<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1 {
    font-style: oblique;
    font-size: larger;
    text-align: left;
    color:purple;
}

body {
    background-color: rgb(40, 40, 40);
}

a:hover {
    color: rgb(211, 211, 211);
}

p {
    color: rgb(211, 211, 211);
}
.parallax {
  /* The image used */
  background-image: image("Banner.png");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<head>
    <title>Portfolio</title>
</head>
<hr>
<body>
    <p><a href="#Contacts">Contact Information</a></p>

    <h1>Egan Vickers</h1>
    <p>My name is Egan Vickers and I'm a 2nd year student at the GIMM program in BSU. The purpose of this website is to
        inform about my work and experience over the years.</p>
    <hr>
    <div class="parallax"></div>>
    
    <hr>
    <h1>Artifacts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <hr>
    <h1 id="Contacts">Contact information</h1>
    <ul id="Socials">
        <li><a href="eganvickers@u.boisestate.edu">Email</a></li>
        <li><a href="https://www.linkedin.com/in/egan-vickers-490a45346/">LinkedIn</a></li>
    </ul>
</body>
<hr>
</html>