<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Egan Vickers</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style>
    h1 {
        font-style: oblique;
        font-size: larger;
        text-align: left;
        color: purple;
    }

    body {
        background-color: rgb(40, 40, 40);
    }

    a:hover {
        color: rgb(211, 211, 211);
    }

    p {
        color: rgb(211, 211, 211);
    }

    .parallax {
        /* The image used */
        background-image: image("Banner.png");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<head>
    <title>Portfolio</title>
</head>
<hr>

<body>

    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="#Information">Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contacts">Contact Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <h5 class="card-title">Experience</h5>
          <p class="card-text">Learn more about the various individual and group projects I have worked on throughout the years.</p>
          <a href="#Artifacts" class="btn btn-primary">Artifacts</a>
        </div>
      </div>

    <!--<p><a href="#Information"></a></p>
    <p><a href="#Contacts">Contact Information</a></p>-->

    <h1 id="Information">Egan Vickers</h1>
    <p>My name is Egan Vickers, and I am a second year GIMM student who has been working to improve my skills in a
        variety of fields relating to coding. While this might be the primary content I have worked on, I've also
        strived to improve my ability to lead, work with various groups of people, and to improvise in situations where
        my current knowledge wouldn't be enough.</p>
    <hr>
    <div class="parallax"></div>

    <hr>
    <h1 id="Artifacts">Artifacts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    <hr>
    <h1 id="Contacts">Contact information</h1>
    <ul id="Socials">
        <li><a href="eganvickers@u.boisestate.edu">Email</a></li>
        <li><a href="https://www.linkedin.com/in/egan-vickers-490a45346/">LinkedIn</a></li>
    </ul>
</body>
<hr>

</html>